<?xml version="1.0" encoding="UTF-8"?>

<?import de.packagingcalculator.components.DistanceTextField?>
<?import de.packagingcalculator.components.WeightTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="490.0" prefWidth="299.0"
            xmlns="http://javafx.com/javafx/8.0.121" fx:controller="de.packagingcalculator.controllers.MainController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ChoiceBox fx:id="shipperChoiceBox" prefWidth="150.0"/>
                <DistanceTextField fx:id="widthTextField" promptText="Width"/>
                <DistanceTextField fx:id="heightTextField" promptText="Height"/>
                <DistanceTextField fx:id="depthTextField" promptText="Depth"/>
                <WeightTextField fx:id="weightTextField" promptText="Weight"/>
                <Button mnemonicParsing="false" onAction="#onCalculate" text="Calculate"/>
                <HBox spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" text="Add"/>
                        <Button mnemonicParsing="false" onAction="#onReset" text="Reset"/>
                    </children>
                </HBox>
                <Label fx:id="superPackageLabel" text="Label"/>
                <Label fx:id="infromationLabel" text="Label"/>
                <Label fx:id="resultLabel" text="Label"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
